:root {
  --color-black: #053039;
  --color-white: #FDFDF7;
  --color-dark: #0B4C59;
  --color-light: #FAF8DD;
  --color-mid: #E0D96D;
  --color-highlight: #FEF020;
  --color-spot: #7D92D7;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Noto Serif TC", "Noto Serif", Georgia, serif;
  font-size: 15px;
  background-color: var(--color-light);
  color: var(--color-black);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Arial Rounded MT Bold", Arial, sans-serif;
}

h1, h2 {
  font-size: 2em;
  color: var(--color-dark);
}

pre {
  width: 100%;
  overflow-x: scroll;
  /*background-color: #EAE6AE;*/
  border: 0.3em solid var(--color-mid);
  background-color: #fefefe;
}

img {
  width: 100%;
}

.main-header {

}

.main-body {
  width: 100%;
  display: grid;
  grid-template-columns: auto 42em auto;
  background-color: var(--color-light);
}

.article {
  display: grid;
  grid-template-columns: auto 42em auto;
}

/* article {
  grid-column: 2 / 3;
} */

.article-header {
  margin-top: -4em;
}

.article-header h1 {
  text-transform: uppercase;
  font-size: 5em;
  line-height: 1.3em;
  color: var(--color-dark);
  text-decoration: underline;
  text-decoration-color: var(--color-highlight);
  text-decoration-style:double;
}

.magazine-footer {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 480px auto;
}

.magazine-footer h2 {
  font-size: 1em;
  text-transform: uppercase;
  margin: 1em;
}

.magazine-next {
  grid-column: 1 / 2;
  background-color: var(--color-highlight);
  display: flex;
  justify-content: flex-end;
}

.magazine-related {
  grid-column: 2 / 3;
  background-color: var(--color-spot);
  display: flex;
  justify-content: flex-start;
}

.main-footer {
  background-color: var(--color-dark);
  color: var(--color-white);
  display: flex;
}

.main-footer h3 {
  margin: 0;
  padding: 1em;
}

.main-copyright {

}
